{
  "name": "qdrant_2",
  "type": "module",
  "scripts": {
    "dev": "tsx src",
    "dev:watch": "tsx --watch src",
    "start": "node dist/index.js",
    "build": "tsc ",
    "lint:fix": "eslint --fix ./src"
  },
  "dependencies": {
    "@google/genai": "^1.34.0",
    "@google/generative-ai": "^0.24.1",
    "@langchain/textsplitters": "^0.1.0",
    "benchmark": "^2.1.4",
    "dayjs": "^1.11.13",
    "dotenv": "16.4.7",
    "duckdb": "^1.4.3",
    "gl-matrix": "^3.4.3",
    "uuid": "^11.0.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "22.13.14",
    "perf_hooks": "^0.0.1",
    "tsx": "4.19.3",
    "typescript": "5.8.2",
    "typescript-eslint": "^8.27.0",
    "vitest": "^3.1.2"
  },
  "repository": ""
}
